Stack trace:
Frame         Function      Args
0007FFFFA3C0  00021006116E (00021028DEE8, 000210272B3E, 0007FFFFA3C0, 0007FFFF92C0) msys-2.0.dll+0x2116E
0007FFFFA3C0  0002100469BA (000000000000, 000000000000, 000000000000, 000000000004) msys-2.0.dll+0x69BA
0007FFFFA3C0  0002100469F2 (00021028DF99, 0007FFFFA278, 0007FFFFA3C0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFA3C0  00021006A3FE (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A3FE
0007FFFFA3C0  00021006A525 (0007FFFFA3D0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A525
0001004F94B7  00021006B985 (0007FFFFA3D0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B985
End of stack trace
Loaded modules:
000100400000 bash.exe
7FF8C1BD0000 ntdll.dll
7FF8C1580000 KERNEL32.DLL
7FF8BF7B0000 KERNELBASE.dll
7FF8C13E0000 USER32.dll
7FF8BF660000 win32u.dll
7FF8C1970000 GDI32.dll
7FF8BF690000 gdi32full.dll
000210040000 msys-2.0.dll
7FF8BF570000 msvcp_win.dll
7FF8BF390000 ucrtbase.dll
7FF8C03F0000 advapi32.dll
7FF8C0310000 msvcrt.dll
7FF8C00A0000 sechost.dll
7FF8C1280000 RPCRT4.dll
7FF8BF540000 bcrypt.dll
7FF8BEB10000 CRYPTBASE.DLL
7FF8BF290000 bcryptPrimitives.dll
7FF8C03B0000 IMM32.DLL
7FF8BEC10000 nvinitx.dll
7FF8BEC00000 VERSION.dll
7FF8C0920000 Shell32.dll
7FF8BD2F0000 windows.storage.dll
7FF8BFCE0000 combase.dll
7FF8BEC50000 Wldp.dll
7FF8BFC10000 OLEAUT32.dll
7FF8C1A30000 SHCORE.dll
7FF8C1640000 shlwapi.dll
0000739E0000 detoured.dll
7FF8B7AC0000 nvd3d9wrapx.dll
7FF8C04B0000 SETUPAPI.dll
7FF8BF610000 cfgmgr32.dll
7FF8B7A90000 nvdxgiwrapx.dll
