:root {
  --Marine-blue: hsl(213, 96%, 18%);
  --Purplish-blue: hsl(243, 100%, 62%);
  --Pastel-blue: hsl(228, 100%, 84%);
  --Light-blue: hsl(206, 94%, 87%);
  --Strawberry-red: hsl(354, 84%, 57%);
  --Cool-gray: hsl(231, 11%, 63%);
  --Light-gray: hsl(229, 24%, 87%);
  --Magnolia: hsl(217, 100%, 97%);
  --Alabaster: hsl(231, 100%, 99%);
  --White: hsl(0, 0%, 100%);
}

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  background-color: var(--Magnolia);
  font-family: "Ubuntu", sans-serif;
  font-size: 16px;
}

.ubuntu-regular {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.ubuntu-medium {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.ubuntu-bold {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.container {
  margin: 0 auto;
  background-color: var(--White);
  max-width: 940px;
  border-radius: 15px;
  box-shadow: 0px 0px 40px var(--Light-gray);
  padding: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.sidebar {
  padding-inline: 32px;
  padding-block-start: 40px;
  width: 100%;
  max-width: 275px;
  min-width: 225px;
  height: 568px;
  border-radius: 10px;
  background-image: url(./assets/images/bg-sidebar-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.step {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.step .step_number {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  color: var(--White);
  border: 1px solid var(--White);
}
.step .active {
  background-color: var(--Light-blue);
  color: var(--Marine-blue);
  border-color: var(--Light-blue);
  font-weight: 700;
}
.step .step_box {
  color: var(--White);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-transform: uppercase;
  letter-spacing: 0.12rch;
  height: 100%;
}
.step .step_box .title {
  opacity: 0.7;
  font-size: 12px;
  font-weight: 500;
}
.step .step_box .text {
  font-weight: 700;
  font-size: 14px;
}

.main {
  width: 100%;
  max-width: 650px;
  border-radius: 10px;
}
.main .content {
  padding-top: 15px;
  margin: 0 auto;
  max-width: 450px;
  height: 100%;
  max-height: 525px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 25px;
}
.main .content .text h2 {
  color: var(--Marine-blue);
  margin-block-end: 0.6rem;
  font-size: 2rem;
}
.main .content .text p {
  color: var(--Cool-gray);
  margin-block-start: 0rem;
}
.main .content .form {
  margin-bottom: auto;
  font-weight: 500;
}
.main .content .form label {
  color: var(--Marine-blue);
  font-size: 14px;
}
.main .content .form input {
  all: unset;
  border: 1px solid var(--Light-gray);
  padding-inline-start: 1rem;
  border-radius: 8px;
  color: var(--Marine-blue);
  font-weight: 700;
}
.main .content .form input:focus, .main .content .form input :focus-visible {
  border: 1px solid var(--Marine-blue);
}
.main .content .form input::-moz-placeholder {
  color: var(--Cool-gray);
  font-weight: 400;
}
.main .content .form input::placeholder {
  color: var(--Cool-gray);
  font-weight: 400;
}
.main .content .form .name .label, .main .content .form .email .label, .main .content .form .phone .label {
  display: flex;
  justify-content: space-between;
}
.main .content .form .name .label label, .main .content .form .name .label span, .main .content .form .email .label label, .main .content .form .email .label span, .main .content .form .phone .label label, .main .content .form .phone .label span {
  height: -moz-fit-content;
  height: fit-content;
}
.main .content .form .name .label span, .main .content .form .email .label span, .main .content .form .phone .label span {
  font-size: 13px;
  color: var(--Strawberry-red);
  font-weight: 500;
}
.main .content .form .name input, .main .content .form .email input, .main .content .form .phone input {
  text-transform: capitalize;
}
.main .content .form .name .error, .main .content .form .email .error, .main .content .form .phone .error {
  border: 1px solid var(--Strawberry-red);
}
.main .content .form .email input {
  text-transform: lowercase;
}
.main .content .form .name, .main .content .form .email, .main .content .form .phone {
  display: flex;
  margin-block-end: 30px;
  gap: 0.35rem;
  flex-direction: column;
}
.main .content .form .name :nth-child(2), .main .content .form .email :nth-child(2), .main .content .form .phone :nth-child(2) {
  height: 40px;
}
.main .content .cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main .content .cta .back-btn {
  cursor: pointer;
  color: var(--Cool-gray);
  font-weight: 500;
}
.main .content .cta .back-btn:hover, .main .content .cta .back-btn :focus-visible {
  color: var(--Marine-blue);
}
.main .content .cta button {
  margin-left: auto;
  width: 125px;
  height: 50px;
  border-radius: 8px;
  border: none;
  background-color: var(--Marine-blue);
  color: var(--White);
  cursor: pointer;
  font-size: inherit;
  font-weight: 700;
}
.main .content .cta button:hover {
  background-color: #174A89;
}
.main .content .cta .confirm-btn {
  background-color: var(--Purplish-blue);
}
.main .content .cta .confirm-btn:hover {
  background-color: #938CFE;
}
.main .content .plan-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 100%;
}
.main .content .plan-wrapper .plan-cards {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.main .content .plan-wrapper .plan-cards .card {
  flex: 1;
  max-width: 135px;
  min-height: 160px;
  height: -moz-fit-content;
  height: fit-content;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid var(--Light-gray);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 5px;
}
.main .content .plan-wrapper .plan-cards .card:hover, .main .content .plan-wrapper .plan-cards .card :focus-visible {
  border-color: var(--Marine-blue);
}
.main .content .plan-wrapper .plan-cards .card .icon {
  margin-block-end: 36px;
}
.main .content .plan-wrapper .plan-cards .card .text {
  color: var(--Marine-blue);
  font-weight: 700;
  font-size: 18px;
}
.main .content .plan-wrapper .plan-cards .card .price {
  color: var(--Cool-gray);
  font-weight: 500;
  font-size: 14px;
}
.main .content .plan-wrapper .plan-cards .card .bonus {
  color: var(--Marine-blue);
  font-size: 12px;
  font-weight: 500;
}
.main .content .plan-wrapper .plan-cards .card.active {
  background-color: var(--Magnolia);
  border-color: var(--Marine-blue);
}
.main .content .plan-wrapper .plan {
  background-color: var(--Magnolia);
  border-radius: 8px;
  height: 50px;
  padding: 1rem;
  text-align: center;
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.main .content .plan-wrapper .plan span {
  font-weight: 500;
  color: var(--Cool-gray);
}
.main .content .plan-wrapper .plan span.blue {
  color: var(--Marine-blue);
}
.main .content .add-ons-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main .content .add-ons-wrapper .card {
  padding-inline: 25px;
  padding-block: 1rem;
  border: 1px solid var(--Light-gray);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
  cursor: pointer;
  /* Customize the label (the container) */
}
.main .content .add-ons-wrapper .card:hover, .main .content .add-ons-wrapper .card :focus-visible {
  border: 1px solid var(--Marine-blue);
}
.main .content .add-ons-wrapper .card .addon-check {
  display: block;
  position: relative;
  padding-left: 20px;
  margin-bottom: 20px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  /* Hide the browser's default checkbox */
  /* Create a custom checkbox */
}
.main .content .add-ons-wrapper .card .addon-check input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
  /* When the checkbox is checked, add a blue background */
  /* Show the checkmark when checked */
}
.main .content .add-ons-wrapper .card .addon-check input:checked ~ .checkmark {
  background-color: var(--Purplish-blue);
  border: none;
}
.main .content .add-ons-wrapper .card .addon-check input:checked ~ .checkmark:after {
  display: block;
}
.main .content .add-ons-wrapper .card .addon-check .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  border: 1px solid var(--Light-gray);
  border-radius: 5px;
  /* Create the checkmark/indicator (hidden when not checked) */
  /* Style the checkmark/indicator */
}
.main .content .add-ons-wrapper .card .addon-check .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.main .content .add-ons-wrapper .card .addon-check .checkmark:after {
  left: 7px;
  top: 4px;
  width: 6px;
  height: 10px;
  border: solid rgb(255, 255, 255);
  border-width: 0 2px 2px 0;
  transform: rotate(40deg);
}
.main .content .add-ons-wrapper .card .addon-text h3 {
  margin: 0;
  color: var(--Marine-blue);
  font-weight: 700;
  font-size: 18px;
  margin-block-end: 0.3rem;
}
.main .content .add-ons-wrapper .card .addon-text p {
  margin: 0;
  color: var(--Cool-gray);
  font-size: 14px;
  font-weight: 500;
}
.main .content .add-ons-wrapper .card .addon-price {
  margin-left: auto;
  color: var(--Purplish-blue);
  font-weight: 700;
  font-size: 14px;
}
.main .content .add-ons-wrapper .card.active {
  background-color: var(--Magnolia);
  border: 1px solid var(--Purplish-blue);
}
.main .content .summary-wrapper {
  height: 100%;
}
.main .content .summary-wrapper .summary-content {
  padding: 25px;
  border-radius: 8px;
  background-color: var(--Alabaster);
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.main .content .summary-wrapper .summary-content hr {
  width: 100%;
  border-top: 1px solid var(--Magnolia);
}
.main .content .summary-wrapper .summary-content .summary-plan {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main .content .summary-wrapper .summary-content .summary-plan h4 {
  margin: 0;
  color: var(--Marine-blue);
  font-size: 16px;
  font-weight: 700;
}
.main .content .summary-wrapper .summary-content .summary-plan h4 span {
  color: var(--Cool-gray);
  font-size: 14px;
  font-weight: 400;
  text-decoration: underline;
  cursor: pointer;
}
.main .content .summary-wrapper .summary-content .summary-plan h4 span:hover {
  color: var(--Purplish-blue);
}
.main .content .summary-wrapper .summary-content .summary-plan .price {
  color: var(--Marine-blue);
  font-weight: 700;
}
.main .content .summary-wrapper .summary-content .summary-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 14px;
  color: var(--Cool-gray);
}
.main .content .summary-wrapper .summary-content .summary-details .service {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main .content .summary-wrapper .summary-content .summary-details .service .service-price {
  color: var(--Marine-blue);
}
.main .content .summary-wrapper .summary-content .summary-details .storage {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main .content .summary-wrapper .summary-content .summary-details .storage .storage-price {
  color: var(--Marine-blue);
}
.main .content .summary-wrapper .summary-content .summary-details .profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main .content .summary-wrapper .summary-content .summary-details .profile .profile-price {
  color: var(--Marine-blue);
}
.main .content .summary-wrapper .summary-total {
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  color: var(--Cool-gray);
}
.main .content .summary-wrapper .summary-total .total-price {
  font-size: 18px;
  font-weight: 700;
  color: var(--Purplish-blue);
}
.main .content .thank-you-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main .content .thank-you-wrapper h2 {
  color: var(--Marine-blue);
  font-weight: 700;
}
.main .content .thank-you-wrapper p {
  text-align: center;
  color: var(--Cool-gray);
}

/** START Switch
 -------------------------------------*/
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 22px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--Marine-blue);
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 5px;
  bottom: 5px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider:before {
  transform: translateX(18px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/**  END Switch
 -------------------------------------*/
.first-letter {
  text-transform: capitalize;
}

.center {
  width: 100%;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.attribution {
  padding-block-start: 0.5rem;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (width < 800px) {
  .container {
    all: unset;
    display: flex;
    padding-inline: 1rem;
  }
  .container .sidebar {
    all: unset;
    display: flex;
    gap: 2rem;
    justify-content: center;
    width: 100%;
    height: 172px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    background-image: url(/src/assets/images/bg-sidebar-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .container .sidebar .step {
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 80px;
  }
  .container .sidebar .step .step_number {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    color: var(--White);
    border: 1px solid var(--White);
  }
  .container .sidebar .step .active {
    background-color: var(--Light-blue);
    color: var(--Marine-blue);
    border-color: var(--Light-blue);
    font-weight: 700;
  }
  .container .sidebar .step .step_box {
    display: none;
  }
  .container .main {
    background-color: #fff;
    margin: 70px auto;
    width: -moz-fit-content;
    width: fit-content;
  }
  .container .main .content {
    padding-top: 0;
    padding-block-end: 1rem;
    padding-inline: 2rem;
    gap: 10px;
  }
  .container .main .content .text h2 {
    font-size: 1.7rem;
  }
  .container .main .content .cta {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    max-width: 450px;
    margin: 0 auto;
    position: absolute;
    inset: 0;
    padding-block-end: 2rem;
    z-index: -1;
  }
  .container .main .content .cta button {
    width: 100px;
    height: 40px;
    border-radius: 5px;
    font-size: 14px;
  }
  .container .main .content .cta .back-btn {
    padding-block-end: 1rem;
  }
  .container .main .content .form {
    margin-bottom: auto;
    font-weight: 500;
  }
  .container .main .content .form label {
    color: var(--Marine-blue);
    font-size: 14px;
  }
  .container .main .content .form input {
    all: unset;
    border: 1px solid var(--Light-gray);
    padding-inline-start: 1rem;
    border-radius: 8px;
    color: var(--Marine-blue);
    font-weight: 700;
  }
  .container .main .content .form input:focus, .container .main .content .form input :focus-visible {
    border: 1px solid var(--Marine-blue);
  }
  .container .main .content .form input::-moz-placeholder {
    color: var(--Cool-gray);
    font-weight: 400;
  }
  .container .main .content .form input::placeholder {
    color: var(--Cool-gray);
    font-weight: 400;
  }
  .container .main .content .form .name .label, .container .main .content .form .email .label, .container .main .content .form .phone .label {
    display: flex;
    justify-content: space-between;
  }
  .container .main .content .form .name .label label, .container .main .content .form .name .label span, .container .main .content .form .email .label label, .container .main .content .form .email .label span, .container .main .content .form .phone .label label, .container .main .content .form .phone .label span {
    height: -moz-fit-content;
    height: fit-content;
  }
  .container .main .content .form .name .label span, .container .main .content .form .email .label span, .container .main .content .form .phone .label span {
    font-size: 13px;
    color: var(--Strawberry-red);
    font-weight: 500;
  }
  .container .main .content .form .name input, .container .main .content .form .email input, .container .main .content .form .phone input {
    text-transform: capitalize;
  }
  .container .main .content .form .name input::-moz-placeholder, .container .main .content .form .email input::-moz-placeholder, .container .main .content .form .phone input::-moz-placeholder {
    text-transform: none;
  }
  .container .main .content .form .name input::placeholder, .container .main .content .form .email input::placeholder, .container .main .content .form .phone input::placeholder {
    text-transform: none;
  }
  .container .main .content .form .name .error, .container .main .content .form .email .error, .container .main .content .form .phone .error {
    border: 1px solid var(--Strawberry-red);
  }
  .container .main .content .form .email input {
    text-transform: lowercase;
  }
  .container .main .content .form .name, .container .main .content .form .email, .container .main .content .form .phone {
    display: flex;
    margin-block-end: 15px;
    gap: 0.35rem;
    flex-direction: column;
  }
  .container .main .content .form .name :nth-child(2), .container .main .content .form .email :nth-child(2), .container .main .content .form .phone :nth-child(2) {
    height: 40px;
  }
  .attribution {
    padding-block-start: 0.5rem;
    font-size: 11px;
    text-align: left;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  .white-bg {
    width: 100dvw;
    height: 100px;
    background-color: var(--White);
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -2;
  }
}